# finalYearProject

./: FileTesting  ff  filllllllllllllllllllle
Microservices/: docker-compose.yml
Microservices/Credit_Microservice/: Jenkinsfile  pom.xml
Microservices/Credit_Microservice/src/main/model/: MODEL3_label_encoders.pkl  app.py
Microservices/Credit_Microservice/src/main/resources/: application.properties
Microservices/api-gateway/: Dockerfile.layered  Jenkinsfile  pom.xml
Microservices/api-gateway/kubernetes/: configmap.yaml  deployment.yaml  secret.yaml
Microservices/api-gateway/src/main/java/tech/investbuddy/apigateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/java/tech/investbuddy/apigateway/config/: AppConfig.java
Microservices/api-gateway/src/main/java/tech/investbuddy/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Microservices/api-gateway/src/main/java/tech/investbuddy/apigateway/util/: JwtUtil.java  us.java
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/api-gateway/src/test/java/tech/investbuddy/apigateway/: ApiGatewayApplicationTests.java
Microservices/clients_service/: Dockerfile.layered  Jenkinsfile  pom.xml
Microservices/clients_service/kubernetes/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
Microservices/clients_service/src/main/resources/: application.properties
Microservices/compte-service/: JenkinsFile  Jenkinsfile  pom.xml
Microservices/compte-service/kubernetes/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Microservices/compte-service/src/main/resources/: application.properties
Microservices/employee_service/: Jenkinsfile  TESTINWEBHOOKS  pom.xml
Microservices/employee_service/kubernetes/: deployment.yaml  service.yaml
Microservices/employee_service/src/main/resources/: application.properties
Microservices/eureka_main/: Jenkinsfile  pom.xml
Microservices/eureka_main/kubernetes/: deployment.yaml  service.yaml
Microservices/kafka-producer-service/: docker-compose.yml  pom.xml
Microservices/security-services/: HELP.md  Jenkinsfile  pom.xml
Microservices/security-services/kubernetes/: deployment.yaml  service.yaml
Microservices/security-services/src/main/resources/: application.properties
Microservices/security_service/: pom.xml
Microservices/security_service/src/main/resources/: application.properties
Microservices/transaction-service/: Jenkinsfile  pom.xml
Microservices/transaction-service/kubernetes/: deployment.yaml  service.yaml
Microservices/transaction-service/src/main/resources/: application.properties
frontend/front/: Dockerfile  Jenkinsfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/front/src/: index.html  styles.css
frontend/front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  client-credit.service.spec.ts  client-credit.service.ts  jwt.interceptor.ts
frontend/front/src/app/models/: client.model.ts  compte.model.ts  credit-client.model.ts  credit.model.ts  loan-prediction.model.ts  transaction.model.ts
frontend/front/src/app/services/: client-credit.service.ts  (+9 more)
services/client_service/: pom.xml
services/client_service/client_service/: pom.xml
services/employee_service/: pom.xml
services/security_service/: pom.xml
(+210 files in other folders)
