

server.port=8089

spring.application.name=security-services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


#all the kafka configuration
#kafka properties  configure kafka broker port
spring.kafka.bootstrap-servers=localhost:9092
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9093
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#specify the group for the consumer   groupE
spring.kafka.consumer.group-id=grprmp
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.employee_service.entity.Employee:com.example.security_services.entity.Employee

logging.level.org.springframework.web=DEBUG
