# Stage 1: Build the JAR file
FROM maven:3.8.6-openjdk-17 AS build
COPY src /app/src
COPY pom.xml /app
RUN mvn -f /app/pom.xml clean package

# Stage 2: Create the final image
FROM openjdk:17-jdk-slim

# Create a non-root user
RUN adduser --system --group appuser
USER appuser

# Copy the JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod

# Add health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java","-jar","/app.jar"]