spring.application.name=client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092

#configure a default topic for kafka
spring.kafka.template.default-topic=notificationTopic
#configure the client service to an event producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
