
server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/comptedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=compte-service