server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/comptedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=compte-service



#let make the compte microservice a consumer

#all the kafka configuration
#kafka properties  configure kafka broker port
spring.kafka.bootstrap-servers=localhost:9092
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9093
#the producer the one who serialize its messages or objets for transform them into kafka topics
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=clients.clients_service.payload.Student


#Make the clients service a consumer
# Kafka deserializer configuration
#oma zadt hada
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#specify the group for the consumer   groupE

spring.kafka.consumer.group-id=grrouptr

spring.kafka.consumer.properties.spring.json.value.default.type=com.example.compte_service.entity.Client

#
#spring.kafka.consumer.properties.spring.json.type.mapping=com.example.employee_service.entity.Employee:com.example.compte_service.entity.Employee
#spring.kafka.consumer.properties.spring.json.type.mapping=clients.clients_service.entity.Client:com.example.compte_service.entity.Client

#make the compte service a producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*



#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=\
clients.clients_service.entity.Client:com.example.compte_service.entity.Client,\
com.example.employee_service.entity.Employee:com.example.compte_service.entity.Employee,\
com.example.transaction_service.entity.Compte:com.example.compte_service.entity.Compte





spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer




spring.kafka.consumer.auto-offset-reset=earliest

