spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter





spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter



#adding the security microservice
spring.cloud.gateway.routes[2].id=security-services
spring.cloud.gateway.routes[2].uri=lb://security-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#adding the compte service   transaction-service
spring.cloud.gateway.routes[3].id=compte-service
spring.cloud.gateway.routes[3].uri=lb://compte-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/compte/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter



#adding the transaction microservice
spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://transaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/transaction/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


