spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**


spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**


#adding the security microservice
spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/json/**

## User Service Route  CLIENTS_SERVICE clients_service
#spring.cloud.gateway.routes[1].id=user-profile-service
#spring.cloud.gateway.routes[1].uri=lb://user-profile-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/profile