server.port=8081

spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


spring.kafka.consumer.group-id=groupC

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092

advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9093

#configure a default topic for kafka
spring.kafka.template.default-topic=employeeService  # this is the consumer in this case 
#configure the client service to an event producer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.employee_service.PetitAdded

# Trusted packages for JSON deserialization
#testttttttttttttttttttttttttttttt
#newely added
