server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=security-service

spring.datasource.url=jdbc:mysql://localhost:3306/db12
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG