# Server Configuration
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/clientdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG





eureka.client.service-url.defaultZone=http://localhost:8999/eureka
spring.application.name=client_service
