spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8999/eureka
spring.application.name=employee_service


